{
  "name": "17_5_1",
  "version": "1.0.0",
  "description": "js example",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavikLiabin/module17_homework.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
